GoogleDocumentsUnifier/MainWindow.xaml

<Window x:Class="GoogleDocumentsUnifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDocumentsUnifier"
        xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="GoogleDocumentsUnifier" Height="180" Width="444" MinHeight="180" MinWidth="444"
        x:ClassModifier="internal" Closing="WindowClosing">
    <Grid>
        <Label Content="Тезисы" Margin="0,11,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49"/>
        <controlLib:NumericUpDown x:Name="ThesisesUpDown" Value="5" Margin="0,10,10,0" Width="40" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Чувства" HorizontalAlignment="Right" Margin="0,43,55,0" VerticalAlignment="Top"/>
        <controlLib:NumericUpDown x:Name="FeelingsUpDown" Value="5" Margin="0,42,10,0" Width="40" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Нужды" Margin="0,75,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <controlLib:NumericUpDown Name="NeedsUpDown" Value="5" Margin="0,74,10,0" Width="40" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="Путь" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathTextBox" Margin="50,108,148,0" TextWrapping="Wrap" Text="D:/Downloads/nvc.pdf" Height="23" VerticalAlignment="Top"/>
        <Button Name="Button" Content="Скачать и объединить" Margin="0,109,10,0" HorizontalAlignment="Right" Width="133" Height="22" VerticalAlignment="Top" Click="button_Click" IsDefault="True"/>
    </Grid>
</Window>
